<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:icon="@drawable/menu_home"
        app:showAsAction="always"
        android:enabled="true"
        android:title="홈"/>

    <item
        android:id="@+id/map"
        android:icon="@drawable/menu_map"
        app:showAsAction="always"
        android:enabled="true"
        android:title="지도"/>

    <item
        android:id="@+id/upload"
        android:icon="@drawable/menu_upload"
        app:showAsAction="always"
        android:enabled="true"
        android:title="등록" />

    <item
        android:id="@+id/community"
        android:icon="@drawable/menu_community"
        app:showAsAction="always"
        android:enabled="true"
        android:title="커뮤니티" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/menu_profile"
        app:showAsAction="always"
        android:enabled="true"
        android:title="내정보" />
</menu>