<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Post.PostSearchActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <ImageView
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            android:id="@+id/back"
            android:layout_width="16dp"
            android:layout_height="16dp"/>
        <EditText
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLength="50"
            android:singleLine="true"
            android:id="@+id/search_text"
            android:background="@null"
            android:layout_marginLeft="24.5dp"
            android:layout_toRightOf="@id/back"
            android:layout_toLeftOf="@id/delete_text"
            android:layout_marginRight="16dp"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/spoqa_han_sans_neo_medium"
            android:textStyle="normal"
            android:textSize="16sp"
            android:hint="어떤 포스트를 보고싶으신가요?"/>
        <ImageView
            android:id="@+id/delete_text"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginRight="49dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/search_img"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:layout_width="15dp"
            android:layout_height="16.7dp"/>
    </RelativeLayout>
    <View
        android:layout_width="411dp"
        android:layout_height="0.5dp"
        android:background="#c5c5c5">
    </View>
    <GridView
        android:horizontalSpacing="15dp"
        android:verticalSpacing="30dp"
        android:scrollbars="none"
        android:numColumns="2"
        android:id="@+id/search_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="29.8dp"
        android:layout_marginHorizontal="18dp"/>
    <LinearLayout
        android:id="@+id/quick_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/spoqa_han_sans_neo_medium"
            android:textStyle="normal"
            android:textSize="16sp"
            android:textColor="#000000"
            android:text="인기 검색어"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/popular_keyword"
            android:layout_marginTop="25dp"
            android:layout_marginHorizontal="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#e0e0e0">
        </View>
        <TextView
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/spoqa_han_sans_neo_medium"
            android:textStyle="normal"
            android:textSize="16sp"
            android:textColor="#000000"
            android:text="최근 검색어" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recent_keyword"
            android:layout_marginTop="25dp"
            android:layout_marginHorizontal="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>