<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Post.PostRegisterActivity2">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/spoqa_han_sans_neo"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#191919"
            android:gravity="center_horizontal"
            android:text="포스트 등록"
            />
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:id="@+id/bar"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="3">
        <View
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:background="#000000"
            android:layout_weight="2">
        </View>
        <View
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:background="#c4c4c4"
            android:layout_weight="1">
        </View>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/bar"
        android:layout_marginHorizontal="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="36dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/spoqa_han_sans_neo"
            android:textStyle="bold"
            android:textSize="26sp"
            android:textColor="#000000"
            android:text="차박포스트 발행신청"/>
        <TextView
            android:layout_marginTop="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/spoqa_han_sans_neo"
            android:textStyle="bold"
            android:textSize="13sp"
            android:textColor="#000000"
            android:text="유료포스트 발행을 위한 한번의 인증과정이 필요합니다."/>
        <TextView
            android:layout_marginTop="37dp"
            android:layout_width="51dp"
            android:layout_height="16dp"
            android:fontFamily="@font/spoqa_han_sans_neo"
            android:textStyle="bold"
            android:textSize="13sp"
            android:textColor="#7d7d7d"
            android:text="채널 소개"/>
        <EditText
            android:id="@+id/phone_number"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_box_img"
            android:hint="내 채널에 대한 간단한 소개를 해주세요. (최대30자)"
            android:textSize="13sp"/>
        <LinearLayout
            android:layout_marginTop="35dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginRight="10.5dp"
                android:layout_width="21dp"
                android:layout_height="21dp"/>
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="168dp"
                android:layout_height="18dp"
                android:fontFamily="@font/spoqa_han_sans_neo"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="#666666"
                android:text="아래 내용에 모두 동의합니다."/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="19dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginRight="10.5dp"
                android:layout_width="21dp"
                android:layout_height="21dp"/>
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="116dp"
                android:layout_height="15dp"
                android:fontFamily="@font/spoqa_han_sans_neo"
                android:textStyle="normal"
                android:textSize="12sp"
                android:textColor="#666666"
                android:text="이용약관에 동의합니다."/>
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_width="58dp"
                android:layout_height="15dp"
                android:fontFamily="@font/spoqa_han_sans_neo_medium"
                android:textStyle="normal"
                android:textSize="12sp"
                android:textColor="#666666"
                tools:text="자세히 보기"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="19dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginRight="10.5dp"
                android:layout_width="21dp"
                android:layout_height="21dp"/>
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="240dp"
                android:layout_height="15dp"
                android:fontFamily="@font/spoqa_han_sans_neo"
                android:textStyle="normal"
                android:textSize="12sp"
                android:textColor="#666666"
                android:text="개인정보 수집 및 이용에 대한 안내에 동의합니다."/>
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_width="58dp"
                android:layout_height="15dp"
                android:fontFamily="@font/spoqa_han_sans_neo_medium"
                android:textStyle="normal"
                android:textSize="12sp"
                android:textColor="#666666"
                tools:text="자세히 보기"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="19dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginRight="10.5dp"
                android:layout_width="21dp"
                android:layout_height="21dp"/>
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="199dp"
                android:layout_height="15dp"
                android:fontFamily="@font/spoqa_han_sans_neo"
                android:textStyle="normal"
                android:textSize="12sp"
                android:textColor="#666666"
                android:text="개인정보 처리업무의 위탁에 동의합니다."/>
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_width="58dp"
                android:layout_height="15dp"
                android:fontFamily="@font/spoqa_han_sans_neo_medium"
                android:textStyle="normal"
                android:textSize="12sp"
                android:textColor="#666666"
                tools:text="자세히 보기"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="19dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginRight="10.5dp"
                android:layout_width="21dp"
                android:layout_height="21dp"/>
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="286dp"
                android:layout_height="15dp"
                android:fontFamily="@font/spoqa_han_sans_neo"
                android:textStyle="normal"
                android:textSize="12sp"
                android:textColor="#666666"
                android:text="[선택] 카핑 소식, 이벤트 등 마케팅 홍보수신에 동의합니다."/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/completion_button"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="#000000"
        android:text="다음"
        android:fontFamily="@font/spoqa_han_sans_neo"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:textAlignment="viewEnd"
        android:paddingVertical="23dp"
        android:paddingRight="38dp"/>
</RelativeLayout>