<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="eachNewCarpingViewModel"
            type="com.tourkakao.carping.newcarping.viewmodel.EachNewCarpingViewModel" />
    </data>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <ImageView
                    android:id="@+id/back"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/back"
                    android:layout_marginLeft="10dp"
                    android:clickable="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="신규 차박지"
                    android:textSize="18sp"
                    android:layout_centerHorizontal="true"
                    android:textColor="#000000"
                    android:fontFamily="@font/spoqa_han_sans_neo"
                    android:textStyle="bold"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/newcarping_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:text="@{eachNewCarpingViewModel.title}"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:textStyle="bold"/>
                <ImageView
                    android:id="@+id/bookmark_img"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="0.1"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp">
                <RatingBar
                    android:id="@+id/newcarping_total_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="@{eachNewCarpingViewModel.total_star}"
                    android:stepSize="0.1"
                    style="@style/Widget.AppCompat.RatingBar.Small"/>
                <TextView
                    android:id="@+id/newcarping_star_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:text="@{eachNewCarpingViewModel.total_star_num}"
                    android:textColor="@color/purple_text"
                    android:layout_toRightOf="@+id/newcarping_total_rating"
                    android:layout_marginLeft="3dp"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="@{eachNewCarpingViewModel.address}"
                android:textColor="#000000"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginBottom="20dp"/>
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/newcarping_tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabIndicator="@color/black"
                app:tabMode="scrollable">
                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="정보"/>
                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="리뷰"/>
            </com.google.android.material.tabs.TabLayout>
            <FrameLayout
                android:id="@+id/newcarping_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>