<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Post.PostRegisterActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/spoqa_han_sans_neo"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#191919"
            android:gravity="center_horizontal"
            android:text="포스트 등록"
            />
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:id="@+id/bar"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="3">
        <View
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:background="#000000"
            android:layout_weight="1">
        </View>
        <View
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:background="#c4c4c4"
            android:layout_weight="2">
        </View>
    </LinearLayout>
    <ScrollView
        android:layout_above="@id/completion_button"
        android:layout_below="@id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginHorizontal="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="36dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/spoqa_han_sans_neo"
                android:textStyle="bold"
                android:textSize="26sp"
                android:textColor="#000000"
                android:text="차박포스트 발행신청"/>
            <TextView
                android:layout_marginTop="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/spoqa_han_sans_neo"
                android:textStyle="bold"
                android:textSize="13sp"
                android:textColor="#000000"
                android:text="유료포스트 발행을 위한 한번의 인증과정이 필요합니다."/>
            <LinearLayout
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                android:layout_marginTop="37dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/spoqa_han_sans_neo"
                android:textStyle="bold"
                android:textSize="13sp"
                android:textColor="#7d7d7d"
                android:text="휴대폰"/>

            <EditText
                android:id="@+id/phone_number"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_box_img"
                android:hint=" - 없이 입력"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/number_post_button"
                android:layout_marginTop="10dp"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/spoqa_han_sans_neo"
                android:textStyle="normal"
                android:textSize="14sp"
                android:textColor="#ffffff"
                android:text="인증요청"
                android:background="@drawable/border_round_fill_black"
                android:paddingVertical="9dp"
                android:paddingHorizontal="29dp"/>

            <LinearLayout
                android:id="@+id/phone_certification_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginTop="35dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/spoqa_han_sans_neo"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:textColor="#7d7d7d"
                    android:text="인증번호"/>

                <EditText
                    android:id="@+id/certification_number"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_box_img"
                    android:hint="인증번호 입력"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/certification_button"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/spoqa_han_sans_neo"
                    android:textStyle="normal"
                    android:textSize="14sp"
                    android:textColor="#ffffff"
                    android:text="확인"
                    android:background="@drawable/border_round_fill_black"
                    android:paddingVertical="9dp"
                    android:paddingHorizontal="29dp"/>
            </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/spoqa_han_sans_neo"
                android:text="필수사항"
                android:textColor="#7d7d7d"
                android:textSize="13sp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/spoqa_han_sans_neo"
                    android:textStyle="normal"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:lineSpacingExtra="9.8sp"
                    android:text="01.실제 내가 가보았던 차박경험을 담았습니다. (도용/무단복제 금지)"/>
                <CheckBox
                    android:id="@+id/check1"
                    android:layout_marginLeft="80dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/selector_purple_check"
                    android:button="@android:color/transparent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="27dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/spoqa_han_sans_neo"
                    android:textStyle="normal"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:lineSpacingExtra="9.8sp"
                    android:text="02.콘텐츠에 사용된 이미지와 내용은 직접 제작 및 촬영함을 인지합니다."/>
                <CheckBox
                    android:id="@+id/check2"
                    android:layout_marginLeft="80dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/selector_purple_check"
                    android:button="@android:color/transparent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="27dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/spoqa_han_sans_neo"
                    android:textStyle="normal"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:lineSpacingExtra="9.8sp"
                    android:text="03.저작권-저작물 침해 시 환불/관련법적 책임에 동의합니다."/>
                <CheckBox
                    android:id="@+id/check3"
                    android:layout_marginLeft="80dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/selector_purple_check"
                    android:button="@android:color/transparent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="72dp"
                android:layout_marginTop="27dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/spoqa_han_sans_neo"
                    android:textStyle="normal"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:lineSpacingExtra="9.8sp"
                    android:text="04.허위사실 발견 시 즉시 법적 조치와 함께
콘텐츠 삭제함에 동의합니다."/>
                <CheckBox
                    android:id="@+id/check4"
                    android:layout_marginLeft="80dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/selector_purple_check"
                    android:button="@android:color/transparent"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <TextView
        android:clickable="true"
        android:id="@+id/completion_button"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="#999999"
        android:text="다음"
        android:fontFamily="@font/spoqa_han_sans_neo"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:textAlignment="viewEnd"
        android:paddingVertical="23dp"
        android:paddingRight="38dp"/>
</RelativeLayout>