<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Post.PostCategoryActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:background="#f85f51ef"
        android:layout_width="match_parent"
        android:layout_height="170dp">
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="16dp"/>
        <TextView
            android:id="@+id/title"
            android:layout_marginLeft="18dp"
            android:layout_marginBottom="44dp"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/spoqa_han_sans_neo"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="#ffffff"
            android:text="초보에게 딱 맞아!"/>
        <TextView
            android:id="@+id/post_count"
            android:layout_marginLeft="18dp"
            android:layout_marginBottom="18dp"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/spoqa_han_sans_neo"
            android:textStyle="bold"
            android:textSize="13sp"
            android:textColor="#ffffff"
            android:text="전체포스트 64개"/>
    </RelativeLayout>
    <GridView
        android:scrollbars="none"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="30dp"
        android:horizontalSpacing="15dp"
        android:verticalSpacing="30dp"
        android:id="@+id/gridview"
        android:numColumns="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>