<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mypage.HelpListActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        >
        <ImageView
            android:id="@+id/back"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_marginRight="22dp"
            android:layout_gravity="left"/>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:paddingHorizontal="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/spoqa_han_sans_neo"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000000"
            android:text="도움이 필요하시나요?"/>
        <TextView
            android:layout_marginTop="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/spoqa_han_sans_neo"
            android:textStyle="normal"
            android:textSize="13sp"
            android:textColor="#999999"
            android:text="카핑을 채널추가 한 후 궁금한 사항을 편히 말씀해주세요😊"/>
        <ImageView
            android:layout_marginTop="20dp"
            android:id="@+id/channel"
            android:layout_width="112dp"
            android:layout_height="25dp"/>
        <TextView
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/spoqa_han_sans_neo"
            android:textStyle="bold"
            android:textSize="13sp"
            android:textColor="#7d7d7d"
            android:text="사용자들이 자주 묻는 질문"/>
        <ScrollView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/q1"
                    android:paddingVertical="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/spoqa_han_sans_neo"
                        android:textStyle="normal"
                        android:textSize="13sp"
                        android:textColor="#9a9a9a"
                        android:lineSpacingExtra="9.1sp"
                        android:text="Q."/>
                    <TextView
                        android:layout_marginLeft="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/spoqa_han_sans_neo"
                        android:textStyle="normal"
                        android:textSize="13sp"
                        android:textColor="#000000"
                        android:lineSpacingExtra="9.1sp"
                        android:text="카핑앱이 무엇인가요?"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#e3e3e3"/>
                <LinearLayout
                    android:id="@+id/q2"
                    android:paddingVertical="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/spoqa_han_sans_neo"
                        android:textStyle="normal"
                        android:textSize="13sp"
                        android:textColor="#9a9a9a"
                        android:lineSpacingExtra="9.1sp"
                        android:text="Q."/>
                    <TextView
                        android:layout_marginLeft="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/spoqa_han_sans_neo"
                        android:textStyle="normal"
                        android:textSize="13sp"
                        android:textColor="#000000"
                        android:lineSpacingExtra="9.1sp"
                        android:text="무료나눔 운영정책"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#e3e3e3"/>
                <LinearLayout
                    android:id="@+id/q3"
                    android:paddingVertical="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/spoqa_han_sans_neo"
                        android:textStyle="normal"
                        android:textSize="13sp"
                        android:textColor="#9a9a9a"
                        android:lineSpacingExtra="9.1sp"
                        android:text="Q."/>
                    <TextView
                        android:layout_marginLeft="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/spoqa_han_sans_neo"
                        android:textStyle="normal"
                        android:textSize="13sp"
                        android:textColor="#000000"
                        android:lineSpacingExtra="9.1sp"
                        android:text="카핑스토어에서 주문하고 싶어요"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#e3e3e3"/>
                <LinearLayout
                    android:id="@+id/q4"
                    android:paddingVertical="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/spoqa_han_sans_neo"
                        android:textStyle="normal"
                        android:textSize="13sp"
                        android:textColor="#9a9a9a"
                        android:lineSpacingExtra="9.1sp"
                        android:text="Q."/>
                    <TextView
                        android:layout_marginLeft="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/spoqa_han_sans_neo"
                        android:textStyle="normal"
                        android:textSize="13sp"
                        android:textColor="#000000"
                        android:lineSpacingExtra="9.1sp"
                        android:text="에코지수가 궁금해요"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#e3e3e3"/>
                <LinearLayout
                    android:id="@+id/q5"
                    android:paddingVertical="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/spoqa_han_sans_neo"
                        android:textStyle="normal"
                        android:textSize="13sp"
                        android:textColor="#9a9a9a"
                        android:lineSpacingExtra="9.1sp"
                        android:text="Q."/>
                    <TextView
                        android:layout_marginLeft="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/spoqa_han_sans_neo"
                        android:textStyle="normal"
                        android:textSize="13sp"
                        android:textColor="#000000"
                        android:lineSpacingExtra="9.1sp"
                        android:text="에코카핑에 대해 알려주세요"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#e3e3e3"/>
                <LinearLayout
                    android:id="@+id/q6"
                    android:paddingVertical="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/spoqa_han_sans_neo"
                        android:textStyle="normal"
                        android:textSize="13sp"
                        android:textColor="#9a9a9a"
                        android:lineSpacingExtra="9.1sp"
                        android:text="Q."/>
                    <TextView
                        android:layout_marginLeft="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/spoqa_han_sans_neo"
                        android:textStyle="normal"
                        android:textSize="13sp"
                        android:textColor="#000000"
                        android:lineSpacingExtra="9.1sp"
                        android:text="스토어 이용정책"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#e3e3e3"/>
                <LinearLayout
                    android:id="@+id/q7"
                    android:paddingVertical="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/spoqa_han_sans_neo"
                        android:textStyle="normal"
                        android:textSize="13sp"
                        android:textColor="#9a9a9a"
                        android:lineSpacingExtra="9.1sp"
                        android:text="Q."/>
                    <TextView
                        android:layout_marginLeft="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/spoqa_han_sans_neo"
                        android:textStyle="normal"
                        android:textSize="13sp"
                        android:textColor="#000000"
                        android:lineSpacingExtra="9.1sp"
                        android:text="포스트 발행 신청 후 절차가 어떻게 되나요?"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#e3e3e3"/>
                <LinearLayout
                    android:id="@+id/q8"
                    android:paddingVertical="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/spoqa_han_sans_neo"
                        android:textStyle="normal"
                        android:textSize="13sp"
                        android:textColor="#9a9a9a"
                        android:lineSpacingExtra="9.1sp"
                        android:text="Q."/>
                    <TextView
                        android:layout_marginLeft="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/spoqa_han_sans_neo"
                        android:textStyle="normal"
                        android:textSize="13sp"
                        android:textColor="#000000"
                        android:lineSpacingExtra="9.1sp"
                        android:text="스토어 결제방식은 어떻게 되나요?"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#e3e3e3"/>
                <LinearLayout
                    android:id="@+id/q9"
                    android:paddingVertical="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/spoqa_han_sans_neo"
                        android:textStyle="normal"
                        android:textSize="13sp"
                        android:textColor="#9a9a9a"
                        android:lineSpacingExtra="9.1sp"
                        android:text="Q."/>
                    <TextView
                        android:layout_marginLeft="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/spoqa_han_sans_neo"
                        android:textStyle="normal"
                        android:textSize="13sp"
                        android:textColor="#000000"
                        android:lineSpacingExtra="9.1sp"
                        android:text="포스트 발행신청은 누구나 할 수 있나요?"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#e3e3e3"/>
                <LinearLayout
                    android:id="@+id/q10"
                    android:paddingVertical="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/spoqa_han_sans_neo"
                        android:textStyle="normal"
                        android:textSize="13sp"
                        android:textColor="#9a9a9a"
                        android:lineSpacingExtra="9.1sp"
                        android:text="Q."/>
                    <TextView
                        android:layout_marginLeft="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/spoqa_han_sans_neo"
                        android:textStyle="normal"
                        android:textSize="13sp"
                        android:textColor="#000000"
                        android:lineSpacingExtra="9.1sp"
                        android:text="포스트 정산금은 어떻게 받게되나요?"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#e3e3e3"/>
                <LinearLayout
                    android:id="@+id/q11"
                    android:layout_marginBottom="57dp"
                    android:paddingVertical="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/spoqa_han_sans_neo"
                        android:textStyle="normal"
                        android:textSize="13sp"
                        android:textColor="#9a9a9a"
                        android:lineSpacingExtra="9.1sp"
                        android:text="Q."/>
                    <TextView
                        android:layout_marginLeft="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/spoqa_han_sans_neo"
                        android:textStyle="normal"
                        android:textSize="13sp"
                        android:textColor="#000000"
                        android:lineSpacingExtra="9.1sp"
                        android:text="카핑에서 지켜야 할 매너"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>