<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mypage.ProfileEditActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/spoqa_han_sans_neo_bold"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#191919"
            android:gravity="center_horizontal"
            android:text="프로필 편집"
            />
        <ImageView
            android:id="@+id/back"
            android:layout_width="16dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_gravity="left"/>
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <ImageView
            android:id="@+id/profile"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/edit_img"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_alignRight="@id/profile"
            android:layout_alignBottom="@id/profile"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/spoqa_han_sans_neo_bold"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#000000"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:layout_marginHorizontal="16dp"
        android:id="@+id/personal_info"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/spoqa_han_sans_neo"
            android:textStyle="normal"
            android:textSize="15sp"
            android:textColor="#000000"
            android:text="개인정보"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/arrow1"
            android:layout_gravity="center_vertical"
            android:layout_width="7dp"
            android:layout_height="12dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginHorizontal="16dp"
        android:id="@+id/phone_number"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/spoqa_han_sans_neo"
            android:textStyle="normal"
            android:textSize="15sp"
            android:textColor="#000000"
            android:text="휴대폰번호"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/phone_certification_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/spoqa_han_sans_neo"
            android:textStyle="normal"
            android:textSize="14sp"
            android:textColor="#999999"
            android:text="휴대폰번호 인증이 필요합니다"
            android:layout_marginRight="16dp"/>
        <ImageView
            android:id="@+id/arrow2"
            android:layout_gravity="center_vertical"
            android:layout_width="7dp"
            android:layout_height="12dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/spoqa_han_sans_neo"
            android:textStyle="normal"
            android:textSize="15sp"
            android:textColor="#000000"
            android:text="활동배지"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/badge"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginRight="4dp"/>
        <TextView
            android:layout_gravity="center_vertical"
            android:id="@+id/level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/spoqa_han_sans_neo_bold"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textColor="#5f51ef"
            android:gravity="end"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginHorizontal="16dp"
        android:id="@+id/breakAway"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/spoqa_han_sans_neo"
            android:textStyle="normal"
            android:textSize="15sp"
            android:textColor="#000000"
            android:text="회원탈퇴"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/arrow3"
            android:layout_gravity="center_vertical"
            android:layout_width="7dp"
            android:layout_height="12dp"/>
    </LinearLayout>
</LinearLayout>