<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Post.PostWriteActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/spoqa_han_sans_neo_bold"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#191919"
            android:gravity="center_horizontal"
            android:text="글쓰기"
            />
        <ImageView
            android:id="@+id/back"
            android:layout_width="16dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_gravity="left"/>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:id="@+id/scroll_view"
        android:scrollbars="none"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/completion_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:scaleType="centerCrop"
                android:id="@+id/thumbnail"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>
            <EditText
                android:maxLength="50"
                android:id="@+id/title"
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/spoqa_han_sans_neo_bold"
                android:textStyle="bold"
                android:textSize="24sp"
                android:textColor="#000000"
                android:hint="제목을 입력해주세요"
                android:background="@null"
                android:layout_marginHorizontal="16dp"/>
            <View
                android:layout_marginTop="13.9dp"
                android:layout_marginHorizontal="16dp"
                android:layout_width="match_parent"
                android:layout_height="0.20000000298023224dp"
                android:background="#d7d7d7">
            </View>
            <LinearLayout
                android:layout_marginTop="33.9dp"
                android:id="@+id/content_area1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginHorizontal="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:maxLength="50"
                        android:id="@+id/subheading1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/spoqa_han_sans_neo_medium"
                        android:textStyle="normal"
                        android:textSize="18sp"
                        android:textColor="#000000"
                        android:hint="소제목을 입력해주세요"
                        android:background="@null"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <LinearLayout
                        android:id="@+id/add1"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/add1_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/spoqa_han_sans_neo_medium"
                            android:textStyle="normal"
                            android:textSize="15sp"
                            android:textColor="#d0d0d0"
                            android:text="문단추가"/>
                        <ImageView
                            android:id="@+id/add_content_img1"
                            android:layout_gravity="center"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_marginLeft="3dp"/>
                    </LinearLayout>
                </LinearLayout>
                <EditText
                    android:maxLength="500"
                    android:layout_marginTop="11dp"
                    android:layout_marginHorizontal="16dp"
                    android:id="@+id/content1"
                    android:layout_width="match_parent"
                    android:layout_height="156dp"
                    android:fontFamily="@font/spoqa_han_sans_neo"
                    android:textStyle="normal"
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:letterSpacing="-0.02"
                    android:lineSpacingExtra="12sp"
                    android:hint="포스트 내용을 입력해주세요. (최대 500자)\n사진만 등록할 시 소제목만 입력해주시면 됩니다."
                    android:gravity="top"
                    android:padding="14dp"
                    android:background="@drawable/edit_text_box_large"/>
                <ImageView
                    android:layout_marginTop="28dp"
                    android:layout_marginHorizontal="16dp"
                    android:id="@+id/image1"
                    android:layout_width="match_parent"
                    android:layout_height="86dp"/>
                <ImageView
                    android:layout_marginTop="28dp"
                    android:id="@+id/image_change1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="33.9dp"
                android:id="@+id/content_area2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginHorizontal="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:maxLength="50"
                        android:id="@+id/subheading2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/spoqa_han_sans_neo_medium"
                        android:textStyle="normal"
                        android:textSize="18sp"
                        android:textColor="#000000"
                        android:hint="소제목을 입력해주세요"
                        android:background="@null"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <LinearLayout
                        android:layout_gravity="center"
                        android:id="@+id/add2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/add2_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/spoqa_han_sans_neo_medium"
                            android:textStyle="normal"
                            android:textSize="15sp"
                            android:textColor="#d0d0d0"
                            android:text="문단추가"/>
                        <ImageView
                            android:layout_marginLeft="3dp"
                            android:id="@+id/add_content_img2"
                            android:layout_gravity="center"
                            android:layout_width="14dp"
                            android:layout_height="14dp"/>
                    </LinearLayout>
                </LinearLayout>
                <EditText
                    android:maxLength="500"
                    android:layout_marginTop="11dp"
                    android:layout_marginHorizontal="16dp"
                    android:id="@+id/content2"
                    android:layout_width="match_parent"
                    android:layout_height="156dp"
                    android:fontFamily="@font/spoqa_han_sans_neo"
                    android:textStyle="normal"
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:letterSpacing="-0.02"
                    android:lineSpacingExtra="12sp"
                    android:hint="포스트 내용을 입력해주세요. (최대 500자)\n사진만 등록할 시 소제목만 입력해주시면 됩니다."
                    android:gravity="top"
                    android:padding="14dp"
                    android:background="@drawable/edit_text_box_large"/>
                <ImageView
                    android:layout_marginTop="28dp"
                    android:layout_marginHorizontal="16dp"
                    android:id="@+id/image2"
                    android:layout_width="match_parent"
                    android:layout_height="86dp"/>
                <ImageView
                    android:layout_marginTop="28dp"
                    android:id="@+id/image_change2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="33.9dp"
                android:id="@+id/content_area3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginHorizontal="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:maxLength="50"
                        android:id="@+id/subheading3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/spoqa_han_sans_neo_medium"
                        android:textStyle="normal"
                        android:textSize="18sp"
                        android:textColor="#000000"
                        android:hint="소제목을 입력해주세요"
                        android:background="@null"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <LinearLayout
                        android:layout_gravity="center"
                        android:id="@+id/add3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/add3_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/spoqa_han_sans_neo_medium"
                            android:textStyle="normal"
                            android:textSize="15sp"
                            android:textColor="#d0d0d0"
                            android:text="문단추가"/>
                        <ImageView
                            android:layout_marginLeft="3dp"
                            android:id="@+id/add_content_img3"
                            android:layout_gravity="center"
                            android:layout_width="14dp"
                            android:layout_height="14dp"/>
                    </LinearLayout>
                </LinearLayout>
                <EditText
                    android:maxLength="500"
                    android:layout_marginTop="11dp"
                    android:layout_marginHorizontal="16dp"
                    android:id="@+id/content3"
                    android:layout_width="match_parent"
                    android:layout_height="156dp"
                    android:fontFamily="@font/spoqa_han_sans_neo"
                    android:textStyle="normal"
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:letterSpacing="-0.02"
                    android:lineSpacingExtra="12sp"
                    android:hint="포스트 내용을 입력해주세요. (최대 500자)\n사진만 등록할 시 소제목만 입력해주시면 됩니다."
                    android:gravity="top"
                    android:padding="14dp"
                    android:background="@drawable/edit_text_box_large"/>
                <ImageView
                    android:layout_marginTop="28dp"
                    android:layout_marginHorizontal="16dp"
                    android:id="@+id/image3"
                    android:layout_width="match_parent"
                    android:layout_height="86dp"/>
                <ImageView
                    android:layout_marginTop="28dp"
                    android:id="@+id/image_change3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="33.9dp"
                android:id="@+id/content_area4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginHorizontal="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:maxLength="50"
                        android:id="@+id/subheading4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/spoqa_han_sans_neo_medium"
                        android:textStyle="normal"
                        android:textSize="18sp"
                        android:textColor="#000000"
                        android:hint="소제목을 입력해주세요"
                        android:background="@null"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <LinearLayout
                        android:layout_gravity="center"
                        android:id="@+id/add4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/add4_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/spoqa_han_sans_neo_medium"
                            android:textStyle="normal"
                            android:textSize="15sp"
                            android:textColor="#d0d0d0"
                            android:text="문단추가"/>
                        <ImageView
                            android:layout_marginLeft="3dp"
                            android:id="@+id/add_content_img4"
                            android:layout_gravity="center"
                            android:layout_width="14dp"
                            android:layout_height="14dp"/>
                    </LinearLayout>
                </LinearLayout>
                <EditText
                    android:maxLength="500"
                    android:layout_marginTop="11dp"
                    android:layout_marginHorizontal="16dp"
                    android:id="@+id/content4"
                    android:layout_width="match_parent"
                    android:layout_height="156dp"
                    android:fontFamily="@font/spoqa_han_sans_neo"
                    android:textStyle="normal"
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:letterSpacing="-0.02"
                    android:lineSpacingExtra="12sp"
                    android:hint="포스트 내용을 입력해주세요. (최대 500자)\n사진만 등록할 시 소제목만 입력해주시면 됩니다."
                    android:gravity="top"
                    android:padding="14dp"
                    android:background="@drawable/edit_text_box_large"/>
                <ImageView
                    android:layout_marginTop="28dp"
                    android:layout_marginHorizontal="16dp"
                    android:id="@+id/image4"
                    android:layout_width="match_parent"
                    android:layout_height="86dp"/>
                <ImageView
                    android:layout_marginTop="28dp"
                    android:id="@+id/image_change4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="33.9dp"
                android:id="@+id/content_area5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="24dp">
                <LinearLayout
                    android:layout_marginHorizontal="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:maxLength="50"
                        android:id="@+id/subheading5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/spoqa_han_sans_neo_medium"
                        android:textStyle="normal"
                        android:textSize="18sp"
                        android:textColor="#000000"
                        android:hint="소제목을 입력해주세요"
                        android:background="@null"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <LinearLayout
                        android:layout_gravity="center"
                        android:id="@+id/add5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/add5_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/spoqa_han_sans_neo_medium"
                            android:textStyle="normal"
                            android:textSize="15sp"
                            android:textColor="#d0d0d0"
                            android:text="문단추가"/>
                        <ImageView
                            android:layout_marginLeft="3dp"
                            android:id="@+id/add_content_img5"
                            android:layout_gravity="center"
                            android:layout_width="14dp"
                            android:layout_height="14dp"/>
                    </LinearLayout>
                </LinearLayout>
                <EditText
                    android:maxLength="500"
                    android:layout_marginTop="11dp"
                    android:layout_marginHorizontal="16dp"
                    android:id="@+id/content5"
                    android:layout_width="match_parent"
                    android:layout_height="156dp"
                    android:fontFamily="@font/spoqa_han_sans_neo"
                    android:textStyle="normal"
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:letterSpacing="-0.02"
                    android:lineSpacingExtra="12sp"
                    android:hint="포스트 내용을 입력해주세요. (최대 500자)\n사진만 등록할 시 소제목만 입력해주시면 됩니다."
                    android:gravity="top"
                    android:padding="14dp"
                    android:background="@drawable/edit_text_box_large"/>
                <ImageView
                    android:layout_marginTop="28dp"
                    android:layout_marginHorizontal="16dp"
                    android:id="@+id/image5"
                    android:layout_width="match_parent"
                    android:layout_height="86dp"/>
                <ImageView
                    android:layout_marginTop="28dp"
                    android:id="@+id/image_change5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/completion_button"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="#999999"
        android:text="다음"
        android:fontFamily="@font/spoqa_han_sans_neo_medium"
        android:textStyle="normal"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:textAlignment="viewEnd"
        android:paddingVertical="23dp"
        android:paddingRight="38dp"/>
</RelativeLayout>