<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Post.PostRegisterActivity3">

    <LinearLayout
        android:layout_above="@id/completion_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3">

        <LinearLayout
            android:layout_weight="0.8"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <ImageView
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20.1dp"
                android:id="@+id/cancel"
                android:layout_width="16dp"
                android:layout_height="16dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1.1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">
            <ImageView
                android:layout_marginLeft="16dp"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <RelativeLayout
                android:layout_marginTop="38dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginLeft="16dp"
                    android:layout_width="292dp"
                    android:layout_height="126dp"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1.1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="4">
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <ImageView
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="218.3dp"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/completion_button"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="#000000"
        android:text="시작하기"
        android:fontFamily="@font/spoqa_han_sans_neo"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:paddingVertical="23dp"/>
</RelativeLayout>