<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/login_background"
        android:foreground="#B3000000"
        android:scaleType="fitXY"/>
    <ImageView
        android:id="@+id/logo"
        android:layout_width="62dp"
        android:layout_height="99dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/login_carping_logo"
        android:layout_marginTop="145dp"/>
    <ImageView
        android:id="@+id/kakao_btn"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:src="@drawable/kakao_login_large_wide"
        android:layout_above="@+id/google_btn"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:clickable="true"/>
    <ImageView
        android:id="@+id/google_btn"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/google_login_large_wide"
        android:layout_marginBottom="144dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="9dp"
        android:scaleType="fitXY"
        android:clickable="true"/>

</RelativeLayout>