<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/login_background"
        android:foreground="#B3000000"
        android:scaleType="fitXY"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/carping_logo"
        android:layout_marginTop="147dp"/>
    <ImageView
        android:id="@+id/kakao_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/kakao_login_large_wide"
        android:layout_above="@+id/google_btn"
        android:clickable="true"/>
    <ImageView
        android:id="@+id/google_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:src="@drawable/google_login_large_wide"
        android:layout_marginBottom="130dp"
        android:layout_marginTop="10dp"
        android:clickable="true"/>

</RelativeLayout>