<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mypage.PersonalInformationActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/spoqa_han_sans_neo"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#191919"
                android:gravity="center_horizontal"
                android:text="개인정보"
                />
            <ImageView
                android:id="@+id/back"
                android:layout_width="16dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_gravity="left"/>
        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/spoqa_han_sans_neo_medium"
            android:textStyle="normal"
            android:textSize="14sp"
            android:textColor="#000000"
            android:text="닉네임"/>
        <EditText
            android:singleLine="true"
            android:maxLength="10"
            android:paddingHorizontal="16dp"
            android:id="@+id/nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_box_img"
            android:layout_marginHorizontal="16dp"
            android:hint="닉네임을 입력해주세요"
            android:textSize="13sp"
            android:maxLines="1"
            android:layout_marginTop="15dp"/>

        <TextView
            android:layout_marginTop="35dp"
            android:layout_marginHorizontal="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/spoqa_han_sans_neo_medium"
            android:textStyle="normal"
            android:textSize="14sp"
            android:textColor="#000000"
            android:text="한 줄 소개"/>
        <EditText
            android:singleLine="true"
            android:paddingHorizontal="16dp"
            android:id="@+id/bio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_box_img"
            android:layout_marginHorizontal="16dp"
            android:textSize="13sp"
            android:maxLines="1"
            android:hint="다른사람에게 소개하고 싶은 내용을 적어주세요"
            android:layout_marginTop="15dp"/>

        <TextView
            android:layout_marginTop="35dp"
            android:layout_marginHorizontal="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/spoqa_han_sans_neo_medium"
            android:textStyle="normal"
            android:textSize="14sp"
            android:textColor="#000000"
            android:text="관심 키워드"/>

        <LinearLayout
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/interest1"
                android:button="@android:color/transparent"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/spoqa_han_sans_neo"
                android:textStyle="normal"
                android:textSize="15sp"
                android:textColor="@drawable/selector_keyword_text"
                android:text="🚗차크닉"
                android:background="@drawable/selector_keyword"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                />
            <CheckBox
                android:id="@+id/interest2"
                android:button="@android:color/transparent"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/spoqa_han_sans_neo"
                android:textStyle="normal"
                android:textSize="15sp"
                android:textColor="@drawable/selector_keyword_text"
                android:text="⛺혼차박"
                android:background="@drawable/selector_keyword"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"/>
            <CheckBox
                android:id="@+id/interest3"
                android:button="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/spoqa_han_sans_neo"
                android:textStyle="normal"
                android:textSize="15sp"
                android:textColor="@drawable/selector_keyword_text"
                android:text="🌃퇴근박"
                android:background="@drawable/selector_keyword"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/interest4"
                android:button="@android:color/transparent"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/spoqa_han_sans_neo"
                android:textStyle="normal"
                android:textSize="15sp"
                android:textColor="@drawable/selector_keyword_text"
                android:text="🔥불멍"
                android:background="@drawable/selector_keyword"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"/>
            <CheckBox
                android:id="@+id/interest5"
                android:button="@android:color/transparent"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/spoqa_han_sans_neo"
                android:textStyle="normal"
                android:textSize="15sp"
                android:textColor="@drawable/selector_keyword_text"
                android:text="🍖바베큐"
                android:background="@drawable/selector_keyword"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"/>
            <CheckBox
                android:id="@+id/interest6"
                android:button="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/spoqa_han_sans_neo"
                android:textStyle="normal"
                android:textSize="15sp"
                android:textColor="@drawable/selector_keyword_text"
                android:text="🏕오지캠핑"
                android:background="@drawable/selector_keyword"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/interest7"
                android:button="@android:color/transparent"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/spoqa_han_sans_neo"
                android:textStyle="normal"
                android:textSize="15sp"
                android:textColor="@drawable/selector_keyword_text"
                android:text="🚤️레저"
                android:background="@drawable/selector_keyword"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"/>
            <CheckBox
                android:id="@+id/interest8"
                android:button="@android:color/transparent"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/spoqa_han_sans_neo"
                android:textStyle="normal"
                android:textSize="15sp"
                android:textColor="@drawable/selector_keyword_text"
                android:text="🎣낚시"
                android:background="@drawable/selector_keyword"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"/>
            <CheckBox
                android:id="@+id/interest9"
                android:button="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/spoqa_han_sans_neo"
                android:textStyle="normal"
                android:textSize="15sp"
                android:textColor="@drawable/selector_keyword_text"
                android:text="🌱클린 차박"
                android:background="@drawable/selector_keyword"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"/>
        </LinearLayout>

        <TextView
            android:layout_marginTop="35dp"
            android:layout_marginHorizontal="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/spoqa_han_sans_neo_medium"
            android:textStyle="normal"
            android:textSize="14sp"
            android:textColor="#000000"
            android:text="이메일"/>
        <TextView
            android:id="@+id/email"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/spoqa_han_sans_neo"
            android:textStyle="normal"
            android:textSize="13sp"
            android:textColor="#000000"/>
    </LinearLayout>

    <Button
        android:id="@+id/completion_button"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="#999999"
        android:text="완료"
        android:fontFamily="@font/spoqa_han_sans_neo"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#ffffff"/>
</RelativeLayout>