<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/add_image_layout"
    android:layout_width="85dp"
    android:layout_height="85dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/add_each_image"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginRight="12dp"/>
    <ImageView
        android:id="@+id/cancel_image"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginLeft="65dp"/>
</RelativeLayout>