<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/spoqa_han_sans_neo"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#000000"
        android:gravity="center_horizontal"
        android:text="오늘의 에코카핑은?"/>

    <ImageView
        android:id="@+id/main_eco_check_mark"
        android:layout_width="14.520000457763672dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2.5dp"
        android:layout_marginTop="56dp">
    </ImageView>
    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20.5dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/spoqa_han_sans_neo"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#000000"
        android:gravity="center_horizontal"
        android:text="user_02"/>
    <TextView
        android:id="@+id/monthWrite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0.5dp"
        android:layout_marginTop="79dp"
        android:fontFamily="@font/spoqa_han_sans_neo"
        android:textStyle="normal"
        android:textSize="13sp"
        android:textColor="#666666"
        android:text="최근 1개월 간\n에코리뷰 1개 작성"/>
    <ImageView
        android:id="@+id/main_eco_write_button"
        android:layout_width="92dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1.5dp"
        android:layout_marginTop="131dp">
    </ImageView>

    <ImageView
        android:id="@+id/main_eco_image"
        android:layout_width="231dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="25dp">
    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="274dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/spoqa_han_sans_neo"
                android:text="실시간 에코리뷰🌱"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/total_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/spoqa_han_sans_neo"
                android:textColor="#848484"
                android:textSize="13sp"
                android:textStyle="normal"
                android:layout_gravity="center_vertical"
                android:text="전체보기" />
        </LinearLayout>
        <TextView
            android:id="@+id/today_eco_carping_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/spoqa_han_sans_neo_medium"
            android:text="오늘 364개의 에코카핑 인증"
            android:textColor="#999999"
            android:textSize="12sp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/no_review_img"
            android:layout_gravity="center"
            android:layout_width="162dp"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/eco_carping_review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/eco_ranking_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/spoqa_han_sans_neo"
            android:text="에코랭킹 🌍"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/no_ranking_img"
            android:layout_gravity="center"
            android:layout_width="128dp"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/eco_ranking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>