<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="56dp"></View>

    <ImageView
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="17dp"
        android:clickable="false"
        android:src="@drawable/carping_logo_no_letter" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="85dp"
        android:fontFamily="@font/spoqa_han_sans_neo_medium"
        android:text="6월 14일 월요일"
        android:textColor="#000000"
        android:textSize="12sp"
        android:layout_marginRight="5dp"/>

    <ImageView
        android:id="@+id/main_right"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:layout_toRightOf="@+id/date"
        android:layout_marginTop="86dp"></ImageView>
    <LinearLayout
        android:id="@+id/title_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="115dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="현재 "
            android:textColor="#000000"
            android:textSize="20sp"
            android:fontFamily="@font/spoqa_han_sans_neo_regular"
            android:textStyle="normal"/>
        <TextView
            android:id="@+id/title_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/spoqa_han_sans_neo_bold"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="에서 인기있는"
            android:textColor="#000000"
            android:textSize="20sp"
            android:fontFamily="@font/spoqa_han_sans_neo_regular"
            android:textStyle="normal"/>
    </LinearLayout>


    <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_toRightOf="@+id/title_layout"
        android:layout_marginTop="104dp"
        android:layout_marginLeft="5dp"
        android:src="@drawable/main_house_image"></ImageView>
    <ViewFlipper
        android:id="@+id/change_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="144dp"
        android:clickable="true">
        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/spoqa_han_sans_neo_bold"
            android:lineSpacingExtra="10sp"
            android:textColor="#5f51ef"
            android:textSize="25sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/spoqa_han_sans_neo_bold"
            android:lineSpacingExtra="10sp"
            android:textColor="#5f51ef"
            android:textSize="25sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/spoqa_han_sans_neo_bold"
            android:lineSpacingExtra="10sp"
            android:textColor="#5f51ef"
            android:textSize="25sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/spoqa_han_sans_neo_bold"
            android:lineSpacingExtra="10sp"
            android:textColor="#5f51ef"
            android:textSize="25sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/text5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/spoqa_han_sans_neo_bold"
            android:lineSpacingExtra="10sp"
            android:textColor="#5f51ef"
            android:textSize="25sp"
            android:textStyle="bold"/>
    </ViewFlipper>


    <ImageView
        android:id="@+id/search_arrow"
        android:layout_width="12dp"
        android:layout_height="7dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="160dp"
        android:layout_marginRight="16dp"
        android:clickable="true"
        android:src="@drawable/main_down_arrow"></ImageView>


</RelativeLayout>