<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/spoqa_han_sans_neo"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#000000"
        android:gravity="center_horizontal"
        android:text="오늘의 에코카핑은?"/>

    <ImageView
        android:layout_width="14.520000457763672dp"
        android:layout_height="14.520000457763672dp"
        android:layout_marginLeft="2.5dp"
        android:layout_marginTop="56dp"
        android:src="@drawable/main_echo_check_mark">
    </ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20.5dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/spoqa_han_sans_neo"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#000000"
        android:gravity="center_horizontal"
        android:text="user_02"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0.5dp"
        android:layout_marginTop="79dp"
        android:fontFamily="@font/spoqa_han_sans_neo"
        android:textStyle="normal"
        android:textSize="13sp"
        android:textColor="#666666"
        android:text="최근 1개월 간\n에코리뷰 1개 작성"/>
    <ImageView
        android:layout_width="92dp"
        android:layout_height="30dp"
        android:layout_marginLeft="1.5dp"
        android:layout_marginTop="131dp"
        android:src="@drawable/main_echo_write_button">
    </ImageView>

    <ImageView
        android:layout_width="231dp"
        android:layout_height="169dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="25dp"
        android:src="@drawable/main_echo_image">
    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="233.2dp"
        android:fontFamily="@font/spoqa_han_sans_neo"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#000000"
        android:text="실시간 에코리뷰🌱"/>
    <TextView
        android:id="@+id/today_echo_carping_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="263.2dp"
        android:fontFamily="@font/spoqa_han_sans_neo_medium"
        android:textStyle="normal"
        android:textSize="12sp"
        android:textColor="#999999"
        android:text="오늘 364개의 에코카핑 인증"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="240.2dp"
        android:layout_alignParentRight="true"
        android:fontFamily="@font/spoqa_han_sans_neo"
        android:textStyle="normal"
        android:textSize="13sp"
        android:textColor="#848484"
        android:gravity="end"
        android:text="전체보기"/>
    <ListView
        android:id="@+id/echo_carping_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/today_echo_carping_count"
        android:layout_above="@+id/echo_ranking_text"/>

    <TextView
        android:id="@+id/echo_ranking_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="624.2dp"
        android:fontFamily="@font/spoqa_han_sans_neo"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#000000"
        android:text="에코랭킹 🌍"/>
    <ListView
        android:id="@+id/echo_ranking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/echo_ranking_text"/>
</RelativeLayout>