<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="56dp"></View>

    <ImageView
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="17dp"
        android:src="@drawable/carping_logo_no_letter" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="85dp"
        android:fontFamily="@font/spoqa_han_sans_neo_medium"
        android:text="6월 14일 월요일"
        android:textColor="#000000"
        android:textSize="12sp" />

    <ImageView
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="85dp"
        android:src="@drawable/main_eco_car_image"></ImageView>

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="115dp"
        android:fontFamily="@font/spoqa_han_sans_neo"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="normal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="153dp"
        android:fontFamily="@font/spoqa_han_sans_neo"
        android:textStyle="normal"
        android:textSize="20sp"
        android:textColor="#000000"
        android:text="에코지수는"/>

    <TextView
        android:id="@+id/percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="112dp"
        android:layout_marginTop="144dp"
        android:fontFamily="@font/spoqa_han_sans_neo"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="#5f51ef"
        android:lineSpacingExtra="12sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/percent"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="153dp"
        android:fontFamily="@font/spoqa_han_sans_neo"
        android:textStyle="normal"
        android:textSize="20sp"
        android:textColor="#000000"
        android:text="예요"/>

    <ImageView
        android:id="@+id/purple_box"
        android:layout_width="45dp"
        android:layout_height="23dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="152dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/main_rectangle"></ImageView>

    <TextView
        android:id="@+id/level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="156dp"
        android:layout_marginRight="26dp"
        android:fontFamily="@font/spoqa_han_sans_neo_medium"
        android:gravity="center_horizontal"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:textStyle="normal" />


</RelativeLayout>