<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/spoqa_han_sans_neo_bold"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#191919"
            android:gravity="center_horizontal"
            android:text="지도"
            />
    </androidx.appcompat.widget.Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/search_text"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="11dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/border_map"
                android:fontFamily="@font/spoqa_han_sans_neo_medium"
                android:text="관광명소를 검색해주세요"
                android:textSize="16sp"
                android:textColor="#999999"
                android:paddingLeft="15dp"
                android:gravity="center_vertical"
                android:clickable="true"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="16dp">
                <ImageView
                    android:id="@+id/bathroom"
                    android:layout_width="77dp"
                    android:layout_height="31dp"
                    android:clickable="true"
                    android:layout_marginRight="6dp"/>
                <ImageView
                    android:id="@+id/carping"
                    android:layout_width="77dp"
                    android:layout_height="31dp"
                    android:clickable="true"
                    android:layout_marginRight="6dp"/>
                <ImageView
                    android:id="@+id/conv"
                    android:layout_width="77dp"
                    android:layout_height="31dp"
                    android:clickable="true"
                    android:layout_marginRight="6dp"/>
                <ImageView
                    android:id="@+id/parking"
                    android:layout_width="77dp"
                    android:layout_height="31dp"
                    android:clickable="true"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/only_my_locate"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/to_my_place"
            android:clickable="true"/>
        <LinearLayout
            android:id="@+id/cardview_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:visibility="gone">
            <ImageView
                android:id="@+id/cardview_my_locate"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:layout_gravity="right"
                android:src="@drawable/to_my_place"
                android:clickable="true"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/api_etc_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardCornerRadius="10dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="11dp"
                android:clickable="true"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/api_image"
                        android:layout_width="87dp"
                        android:layout_height="87dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="25dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="17dp"
                        android:layout_gravity="center_vertical"
                        android:scaleType="fitXY"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginRight="16dp">
                        <TextView
                            android:id="@+id/api_category"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#a1a1a1"
                            android:fontFamily="@font/spoqa_han_sans_neo_medium"
                            android:background="@drawable/border_round_tag"
                            android:textSize="11sp"
                            android:paddingBottom="2dp"
                            android:paddingTop="2dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:layout_marginBottom="7dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="20dp"/>
                        <TextView
                            android:id="@+id/api_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:fontFamily="@font/spoqa_han_sans_neo_bold"
                            android:textSize="17sp"
                            android:layout_marginBottom="7dp"
                            android:layout_marginLeft="20dp"/>
                        <TextView
                            android:id="@+id/api_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:textSize="12sp"
                            android:fontFamily="@font/spoqa_han_sans_neo_regular"
                            android:layout_marginBottom="7dp"
                            android:layout_marginLeft="20dp"/>
                        <TextView
                            android:id="@+id/apidistance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#5f51ef"
                            android:fontFamily="@font/spoqa_han_sans_neo_bold"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="20dp"
                            android:layout_marginLeft="20dp" />
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/etc_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardCornerRadius="10dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="11dp"
                android:clickable="true"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#a1a1a1"
                        android:fontFamily="@font/spoqa_han_sans_neo_medium"
                        android:background="@drawable/border_round_tag"
                        android:textSize="11sp"
                        android:paddingBottom="2dp"
                        android:paddingTop="2dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_marginBottom="7dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"/>
                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:fontFamily="@font/spoqa_han_sans_neo_bold"
                        android:layout_marginBottom="7dp"
                        android:layout_marginLeft="20dp"/>
                    <TextView
                        android:id="@+id/address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:fontFamily="@font/spoqa_han_sans_neo_regular"
                        android:layout_marginBottom="7dp"
                        android:layout_marginLeft="20dp"/>
                    <TextView
                        android:id="@+id/distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#5f51ef"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/spoqa_han_sans_neo_bold"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="20dp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>