<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="eachNewCarpingViewModel"
            type="com.tourkakao.carping.newcarping.viewmodel.EachNewCarpingViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:cardCornerRadius="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp">
            <ImageView
                android:id="@+id/newcarping_info_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"/>
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="등록자 리뷰"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>
        <TextView
            android:id="@+id/newcarping_info_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{eachNewCarpingViewModel.info_review}"
            android:textSize="15sp"
            android:textColor="#000000"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="20dp"/>
        <TextView
            android:id="@+id/tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/purple_text"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="20dp"
            android:text="@{eachNewCarpingViewModel.info_tags}"/>
    </LinearLayout>
</layout>