<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="eachnewcarpingviewmodel"
            type="com.tourkakao.carping.newcarping.viewmodel.EachNewCarpingViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/newcarping_infoimg_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="등록자 리뷰"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"/>
        <TextView
            android:id="@+id/newcarping_info_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{eachnewcarpingviewmodel.info_review}"
            android:textSize="15sp"
            android:textColor="#000000"
            android:layout_marginBottom="20dp"/>
        <TextView
            android:id="@+id/tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#9F81F7"
            android:text="@{eachnewcarpingviewmodel.info_tags}"/>
    </LinearLayout>
</layout>