<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/post_background"
        android:layout_width="308dp"
        android:layout_height="290dp"/>
    <Button
        android:id="@+id/post_positive"
        android:layout_width="171dp"
        android:layout_height="49dp"
        android:text="확인"
        android:backgroundTint="@color/black"
        android:background="@drawable/purple_border_round"
        android:fontFamily="@font/spoqa_han_sans_neo"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="15sp"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="211dp"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>