<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="40dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="@font/spoqa_han_sans_neo_bold"
    android:textStyle="bold"
    android:textSize="20sp"
    android:textColor="#000000"
    android:gravity="center_horizontal"
    android:text="나누고 캠핑하고"/>
    <LinearLayout
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_marginTop="25dp"
            android:layout_weight="0.7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/share_check_mark"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_gravity="center">
                </ImageView>
                <TextView
                    android:layout_marginLeft="2.5dp"
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/spoqa_han_sans_neo_bold"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="#000000"/>
            </LinearLayout>
            <TextView
                android:id="@+id/monthWrite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/spoqa_han_sans_neo"
                android:textStyle="normal"
                android:textSize="13sp"
                android:textColor="#666666"
                android:text="최근 1개월 간\n무료나눔 1개 작성"/>
            <ImageView
                android:id="@+id/share_write_button"
                android:layout_width="92dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15.5dp">
            </ImageView>
        </LinearLayout>
        <ImageView
            android:id="@+id/share_image"
            android:layout_width="0dp"
            android:layout_weight="1.3"
            android:layout_height="wrap_content">
        </ImageView>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="27.2dp"
        android:layout_marginBottom="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전체나눔"
            android:fontFamily="@font/spoqa_han_sans_neo_bold"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/share_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전체보기"
            android:fontFamily="@font/spoqa_han_sans_neo_regular"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:textColor="#848484"
            android:layout_marginTop="5dp"
            android:clickable="true"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/total_share_cnt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0개 나눔글이 있습니다"
        android:fontFamily="@font/spoqa_han_sans_neo_medium"
        android:textColor="#999999"
        android:layout_marginBottom="20dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/share_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>