<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="45dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/spoqa_han_sans_neo_bold"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000000"
            android:gravity="center_horizontal"
            android:text="나누고 캠핑하고"/>

        <ImageView
            android:id="@+id/share_check_mark"
            android:layout_width="14.5dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2.5dp"
            android:layout_marginTop="56dp">
        </ImageView>
        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20.5dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/spoqa_han_sans_neo_bold"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#000000"
            android:gravity="center_horizontal"
            android:text="user_02"/>
        <TextView
            android:id="@+id/monthWrite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0.5dp"
            android:layout_marginTop="79dp"
            android:fontFamily="@font/spoqa_han_sans_neo_regular"
            android:textStyle="normal"
            android:textSize="13sp"
            android:textColor="#666666"
            android:text="최근 1개월 간\n무료나눔 1개 작성"/>
        <ImageView
            android:id="@+id/share_write_button"
            android:layout_width="92dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1.5dp"
            android:layout_marginTop="131dp"
            android:clickable="true">
        </ImageView>

        <ImageView
            android:id="@+id/share_image"
            android:layout_width="222dp"
            android:layout_height="182dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="75dp">
        </ImageView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="34.7dp"
        android:layout_marginBottom="10.5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전체나눔"
            android:fontFamily="@font/spoqa_han_sans_neo_bold"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/share_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전체보기"
            android:fontFamily="@font/spoqa_han_sans_neo_regular"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:textColor="#848484"
            android:layout_marginTop="5dp"
            android:clickable="true"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/total_share_cnt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0개 나눔글이 있습니다"
        android:fontFamily="@font/spoqa_han_sans_neo_medium"
        android:textColor="#999999"
        android:layout_marginBottom="20dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/share_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>